# HHMSBackEnd

./: Dockerfile  pom.xml
src/main/java/com/hhms/: ComercialApplication.java
src/main/java/com/hhms/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hhms/controller/: BaseController.java  BaseControllerImpl.java  DailyItemController.java  DailyPayrollController.java  EmailController.java  EmployeeCategoryController.java  EmployeeController.java  EmployeeLoginController.java  ItemController.java  ManagerController.java  ManagerLoginController.java  ParamValueController.java  RoomController.java  RoomStatusController.java  ScheduleController.java
src/main/java/com/hhms/entity/: AuthenticationReq.java  BiweeklyPayroll.java  DailyItem.java  DailyItemPlainReport.java  DailyPayroll.java  Department.java  EmailMessage.java  Employee.java  EmployeeCategory.java  Item.java  Login.java  Manager.java  MessageResponse.java  Operation.java  ParamValue.java  PayrollByEmployee.java  PayrollPeriod.java  PeriodItem.java  ProductionPeriod.java  ResetAuthenticationLog.java  Room.java  RoomStatus.java  ScheduleDay.java  SchedulePeriod.java  TokenInfo.java
src/main/java/com/hhms/filter/: JwtRequestFilter.java
src/main/java/com/hhms/repository/: BaseRepository.java  BiweeklyPayrollRepository.java  DailyItemPlainReportRepository.java  DailyItemRepository.java  DailyPayrollRepository.java  DepartmentRepository.java  EmployeeCategoryRepository.java  EmployeeRepository.java  ItemRepository.java  ManagerRepository.java  OperationRepository.java  ParamValueRepository.java  PayrollByEmployeeRepository.java  PayrollPeriodRepository.java  PeriodItemRepository.java  ProductionPeriodRepository.java  ResetAuthenticationLogRepository.java  RoomRepository.java  RoomStatusRepository.java  ScheduleDayRepository.java  SchedulePeriodRepository.java
src/main/java/com/hhms/service/: BaseService.java  BaseServiceImpl.java  DailyItemService.java  DailyItemServiceImpl.java  DailyPayrollService.java  DailyPayrollServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailSender.java  EmailSenderService.java  EmployeeCategoryService.java  EmployeeCategoryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HHMSUserDetailsService.java  ItemService.java  ItemServiceImpl.java  JwtUtilService.java  LoginService.java  ManagerService.java  ManagerServiceImpl.java  OperationService.java  OperationServiceImpl.java  ParamValueService.java  ParamValueServiceImpl.java  PeriodItemService.java  PeriodItemServiceImpl.java  ProductionPeriodService.java  ProductionPeriodServiceImpl.java  ResetAuthenticationLogService.java  ResetAuthenticationLogServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomStatusService.java  RoomStatusServiceImpl.java  ScheduleDayService.java  ScheduleDayServiceImpl.java  UpdatableBCrypt.java
src/main/resources/: Report.jrxml  application.properties  cateringPI.jrxml  housekeepingPI.jrxml
src/test/java/com/hhms/: ComercialApplicationTests.java
