spring.datasource.url=jdbc:oracle:thin:@//3.19.29.170:1521/XEPDB1
spring.datasource.username=hhms
spring.datasource.password=hhms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seguridad
#spring.datasource.url=jdbc:mysql://mysql_80:3306/seguridad
#spring.datasource.url=jdbc:mysql://localhost:3306/seguridad
#spring.datasource.username=root
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhms.carriage.hotel@gmail.com
spring.mail.password=igkhwbmmdyrcxqrg
#igkhwbmmdyrcxqrg --server connection
#hhmscarriage112233 -- email account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api
